<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>alexyoung/jadedown @ GitHub</title>
  <script src="https://raw.github.com/alexyoung/jadedown/master/jadedown.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script type="text/javascript">
$(function() {
  $('#test').submit(function(e) {
    e.preventDefault();
    $('#output').html(jadedown($('#source').val()));
  });
  $('#output').html(jadedown($('#source').val()));
});
  </script>
  <style type="text/css">
    body {
      margin-top: 1.0em;
      font-family: Helvetica, Arial, FreeSans, san-serif;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #df92e3; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #df92e3; }
    h3 { text-align: center; color: #df92e3; }
    a { color: #df92e3; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }

    #output, textarea { width: 300px; height: 300px; float: left }
    #output { border: 1px solid gray; margin-right: 10px }
    form div { clear: both }
  </style>
</head>

<body>
  <a href="http://github.com/alexyoung/jadedown"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/alexyoung/jadedown/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/alexyoung/jadedown/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/alexyoung/jadedown">jadedown</a>
      <span class="small">by <a href="http://github.com/alexyoung">alexyoung</a></span></h1>

    <div class="description">
      Combining Jade and Markdown
    </div>

    <h2>Try It</h2>
    <div id="output"></div>
    <form id="test">
      <textarea name="source" id="source"></textarea>
      <div><input type="submit" value="Parse" /></div>
    </form>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/alexyoung/jadedown/zipball/master">zip</a> or
      <a href="http://github.com/alexyoung/jadedown/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/alexyoung/jadedown</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/alexyoung/jadedown">alexyoung/jadedown</a>
    </div>

  </div>

  
</body>
</html>
